DATABASE_URL=
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<test_db_name>
secretKey = <secretOrKeyOfToken>
EXPIRES_IN = <time you wish your token to be alive ex:"1d">
PORT = <dev_port>

EMAILNAME_AUTH= <email>   //This is your email or the email you want to send the password from. In production it will be PHANTOM'S EMAIL.

EMAILPASSWORD_AUTH= <password>  //This the password of that email 
